<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About </title>
  </head>
  <body>
    <h1>About</h1>
    <a href="index.html" target="_parent"><u>Back to main</u></a>
    <hr>
    <h2>About Me</h2>
    <p>My name is Thomas Farnsworth i was born in warsaw Raised in a combo of Nunda, NY and Wiscoy, NY. Mainly Nunda i Graduated Hisghschool at Keshequa Central School District and Went to College at Fingerlakes community college where I Graduated with an Associates Degree in Game Programming and Design And now Im Going For a Game and Interactive Design Degree at Alfred State College </p>
    <br>
    <h2>A Quick Run Down</h2>
    <br>
    <h3>image 1:</h3>
    <p>I was still working But the people i was supervising home so it was only job coaches sent to the sites. I work a janitorial/ supervising role so i was normallt the only one at the sites </p>
    <br>
    <h3>image 2:</h3>
    <p>There was no Longer really enough work to be done. I was essentially laid off so i spent a lot of time at home playing Video Games.  </p>
    <br>
    <h3>image 3:</h3>
    <p>I spent a lot of time going on walks with my friends or by myself in my little rural village going on walks during the day due to not really being able to hang out in groups and wanting to be healthier</p>
    <br>
    <h3>image 4:</h3>
    <p>I spent a good chunk of my life Binging ghosts of Tsushima once that came out cause it was soo good i spent long enough playing that i felt that it needed to be included</p>
    <br>
    <h3>image 5:</h3>
    <p>After summer ended i went back for my first semester of college i went to my moms because it was closer to the college but i didnt have a bedroom so i slept on the couch for the time being</p>
    <br>
    <h3>image 6:</h3>
    <p>Last semester was very overwhelming due to the lack of a room and the weird mix between in person and online classes that stressed me out</p>
    <br>
    <h3>image 7:</h3>
    <p>Programming was the only really enjoyable thing from last semester. Programming is totally my thing over art.</p>
    <br>
    <h3>Image 8:</h3>
    <p>Last semester went very poorly for me failing a few classes due to regular stress plus the craziness of the world.</p>
    <br>
    <h3>image 9:</h3>
    <p>having te NFL back to distract me a little bit was really nice even if my team wasnt as good as before this year</p>
    <br>
    <h3>image 10:</h3>
    <p>Every episode of this show feels like an event for me i had to inclkude this cause how invested i am in this currently is a big part of this ongoing stay at home experience</p>
    <br>
    <h3>image 11:</h3>
    <p>due to a lack of an ability to hang out in person me and a few friends have a modded minecraft server and im having a lot of fun and spending a lot of time on this server just showing me mods make minecraft never boring.</p>
    <br>
    <h3>image 12:</h3>
    <p>Welp this is where we are but its not over yet so i guess ill see whats in store </p>
    <br>
    <a href="index.html" target="_parent"><u>Back to main</u></a>
  </body>
</html>
